{ code: '1511000', name: 'Hiroyuki Enomoto', },
{ code: '1511001', name: 'Junya Yamamoto', },
{ code: '1511002', name: 'Đinh Trần Hoàng Quân', },
{ code: '1511003', name: 'Lê Đình Hoàng', },
{ code: '1511004', name: 'Bạch Thế Vinh', },
{ code: '1512001', name: 'Hoàng Gia Long', },
{ code: '1601001', name: 'Khổng Quốc Phú', },
{ code: '1604001', name: 'Dương Thành Đạt', },
{ code: '1604002', name: 'Nguyễn Thị Hải Thanh', },
{ code: '1604003', name: 'Đàm Trần Ngọc', },
{ code: '1604004', name: 'Trần Ngọc Lan Anh', },
{ code: '1605001', name: 'Phạm Anh Tài', },
{ code: '1605002', name: 'Paul Watabe', },
{ code: '1605004', name: 'Nguyễn Thị Mai Ngân', },
{ code: '1606001', name: 'Lâm Huỳnh Thùy Liên', },
{ code: '1606003', name: 'Trương Thị Hằng', },
{ code: '1606004', name: 'Bùi Thị Thu Hà', },
{ code: '1606005', name: 'Nguyễn Hoàng Nam', },
{ code: '1607001', name: 'Hồ Quân', },
{ code: '1607002', name: 'Nguyễn Việt Anh', },
{ code: '1607003', name: 'Đỗ Văn Long', },
{ code: '1607004', name: 'Trần Lê Hoàng Dũng', },
{ code: '1607005', name: 'Nguyễn Hải Hội', },
{ code: '1608001', name: 'Nguyễn Thị Yến Vân', },
{ code: '1608002', name: 'Lý Dục Minh', },
{ code: '1608003', name: 'Nishitani Hiroshi', },
{ code: '1608004', name: 'Huỳnh Đức Toàn', },
{ code: '1609001', name: 'Nguyễn Thị Nhật Phương', },
{ code: '1611001', name: 'Hoàng Minh Tùng', },
{ code: '1611002', name: 'Võ Thanh Danh', },
{ code: '1611004', name: 'Lê Tuấn Cường', },
{ code: '1611005', name: 'Huỳnh Tường Nguyên', },
{ code: '1612002', name: 'Thomas Leiritz', },
{ code: '1612003', name: 'Nguyễn Đại Khoa Nguyên', },
{ code: '1702001', name: 'Lưu Công An', },
{ code: '1703001', name: 'Hoàng Ngọc Toàn', },
{ code: '1704003', name: 'Phạm Thị Trúc Ly', },
{ code: '1705001', name: 'Nguyễn Phú Cường', },
{ code: '1705002', name: 'Đặng Minh Tuấn', },
{ code: '1705003', name: 'Ngô Dương Liễu', },
{ code: '1705005', name: 'Lâm Tú Bình', },
{ code: '1706001', name: 'Đào Thị Hà Ly', },
{ code: '1706003', name: 'Cái Huy Quốc Thắng', },
{ code: '1706004', name: 'Cheryl Shantini Francis', },
{ code: '1706005', name: 'Nông Thị Thu Hường', },
{ code: '1706008', name: 'Đặng Quốc An', },
{ code: '1707001', name: 'Nguyễn Đức Đình Nghĩa', },
{ code: '1707003', name: 'Trần Minh Duy', },
{ code: '1707005', name: 'Nguyễn Đình Thi', },
{ code: '1707006', name: 'Nguyễn Đức Hiệp', },
{ code: '1707009', name: 'Adedamola Abdulrafiu Abdulkadri', },
{ code: '1707010', name: 'Nguyễn Minh Hoàng', },
{ code: '1707011', name: 'Nguyễn Minh Thắng (Jack)', },
{ code: '1707012', name: 'Nguyễn Văn Nghĩa', },
{ code: '1707013', name: 'Nguyễn Tấn Phát', },
{ code: '1707014', name: 'Nguyễn Đỗ Nguyên', },
{ code: '1707015', name: 'William Robert Mcculloch', },
{ code: '1708002', name: 'Hoàng Nam Hải', },
{ code: '1708003', name: 'Phạm Bá Luận', },
{ code: '1708005', name: 'Lê Công', },
{ code: '1708006', name: 'Nguyễn Hồng Lĩnh', },
{ code: '1708011', name: 'Nguyễn Quốc Thịnh', },
{ code: '1708012', name: 'Nguyễn Thị Thu Vân', },
{ code: '1708013', name: 'Kanae Fujita', },
{ code: '1708014', name: 'Rintaro Yoshida', },
{ code: '1708016', name: 'Lê Đình Diễm Thanh', },
{ code: '1708017', name: 'Nguyễn Đăng Trọng', },
{ code: '1709001', name: 'Nguyễn Văn Luân', },
{ code: '1709003', name: 'Tạ Thị Kim Phượng', },
{ code: '1709005', name: 'Thái Thanh Sơn', },
{ code: '1709006', name: 'Viên Bửu Oanh', },
{ code: '1709008', name: 'Trần Đức Huy', },
{ code: '1709009', name: 'Phạm Hoàng Anh', },
{ code: '1709010', name: 'Lê Thanh Vân', },
{ code: '1709011', name: 'Nguyễn Đức Dũng', },
{ code: '1709012', name: 'Diệp Thục Phấn', },
{ code: '1710001', name: 'Phạm Nguyên Sơn', },
{ code: '1710002', name: 'Nguyễn Văn Duy', },
{ code: '1710004', name: 'Nguyễn Quốc Tuấn', },
{ code: '1710005', name: 'Lê Đào Phương Thảo', },
{ code: '1710006', name: 'Đặng Ngọc Hoàng My', },
{ code: '1710007', name: 'Lê Tiến Đạt', },
{ code: '1710008', name: 'Nguyễn Bảo Trung', },
{ code: '1710011', name: 'Phạm Thành Hưng', },
{ code: '1710013', name: 'Trần Ngọc Chân Thiện', },
{ code: '1710015', name: 'Đào Thị Thảo Vy', },
{ code: '1710016', name: 'Nguyễn Quốc Việt', },
{ code: '1710017', name: 'Ki Seung Ji', },
{ code: '1710018', name: 'Ngô Vĩ Cường', },
{ code: '1710019', name: 'Mai Thị Thùy Trang', },
{ code: '1710022', name: 'Kenneth David Graham', },
{ code: '1710023', name: 'Huỳnh Tấn Ngọc', },
{ code: '1710025', name: 'Phan Ngọc Thanh Vân', },
{ code: '1711003', name: 'Nguyễn Minh Thắng', },
{ code: '1711004', name: 'Hà Quốc Trực', },
{ code: '1711005', name: 'Trần Đình Nguyên Kha', },
{ code: '1711006', name: 'Nguyễn Hoài Nam', },
{ code: '1711007', name: 'Lê Minh Thịnh', },
{ code: '1711008', name: 'Nguyễn Trọng Hoài Nam', },
{ code: '1711010', name: 'Dương Tấn Hùng', },
{ code: '1711011', name: 'Nguyễn Huy Hiếu', },
{ code: '1711012', name: 'Lê Nhật Quang', },
{ code: '1711015', name: 'Charlie Pierre William Bussat', },
{ code: '1711016', name: 'Nguyễn Liêu Tú', },
{ code: '1711017', name: 'Nguyễn Khôi Nguyên', },
{ code: '1712002', name: 'Trần Thị Quỳnh Như', },
{ code: '1712003', name: 'Trương Tấn Phát', },
{ code: '1712004', name: 'Nguyễn Minh Kha', },
{ code: '1801003', name: 'Trần Thị Ánh Hồng', },
{ code: '1801005', name: 'Danette Wallace', },
{ code: '1801006', name: 'Nguyễn Đức Phương Nam', },
{ code: '1801008', name: 'Trần Hoàng Quân', },
{ code: '1801011', name: 'Nguyễn Hoàng Triệu Danh', },
{ code: '1801014', name: 'Đặng Duy Quốc Thắng', },
{ code: '1802001', name: 'Lê Tự Hoàng Trúc', },
{ code: '1802007', name: 'Nguyễn Đỗ Ninh Giang', },
{ code: '1803002', name: 'Ashish Kumar Das', },
{ code: '1803003', name: 'Thillaye Sebastien Marc', },
{ code: '1803005', name: 'Nguyễn Minh Tài', },
{ code: '1803006', name: 'Nguyễn Anh Tuấn', },
{ code: '1803007', name: 'Dương Hồng Khanh', },
{ code: '1803008', name: 'Phạm Tuân', },
{ code: '1803009', name: 'Phạm Trần Đăng Khoa', },
{ code: '1803010', name: 'Nguyễn Hữu Lê Trọng Tín', },
{ code: '1803011', name: 'Hồ Quốc Đạt', },
{ code: '1803012', name: 'Trần Thị Mỹ Duyên', },
{ code: '1803015', name: 'Nguyễn Văn Thành', },
{ code: '1803016', name: 'Nguyễn Văn Tường', },
{ code: '1803017', name: 'Lý Thành Nhân', },
{ code: '1803021', name: 'Nguyễn an Khương', },
{ code: '1804002', name: 'Vũ Đình Khanh', },
{ code: '1804006', name: 'Lê Trần Minh Quốc', },
{ code: '1804007', name: 'Trần Bá Cường', },
{ code: '1804008', name: 'Võ Trần Huyền Trân', },
{ code: '1804009', name: 'Trần Hồng Phi', },
{ code: '1804010', name: 'Nguyễn Thành Trọng', },
{ code: '1804011', name: 'Hồ Viết Dũng', },
{ code: '1804012', name: 'Phạm Tiến Anh', },
{ code: '1804014', name: 'Nguyễn Thủy Linh', },
{ code: '1804015', name: 'Aaron Ryan Van Tassel', },
{ code: '1804016', name: 'Khổng Đức Thiện', },
{ code: '1804017', name: 'Vũ Tuệ', },
{ code: '1804018', name: 'Lê Hoàng Tùng', },
{ code: '1804019', name: 'Fedor Bushlanov', },
{ code: '1805002', name: 'Nguyễn Nhật Trường', },
{ code: '1805003', name: 'Nguyễn Văn Đạt', },
{ code: '1805004', name: 'Trương Tấn Đức', },
{ code: '1805006', name: 'Đỗ Văn Quang', },
{ code: '1805007', name: 'Nguyễn Dương Hạnh', },
{ code: '1805009', name: 'Nguyễn Hoàng Minh', },
{ code: '1805010', name: 'Nguyễn Hào Khôi', },
{ code: '1805011', name: 'Thái Mỹ Trân', },
{ code: '1805016', name: 'Trần Thị Anh Thư', },
{ code: '1805019', name: 'Nguyễn Võ Thế Duy', },
{ code: '1805021', name: 'Nguyễn Minh Vũ', },
{ code: '1805022', name: 'Nguyễn Hiền Tuấn Duy', },
{ code: '1806001', name: 'Nguyễn Văn Vũ', },
{ code: '1806002', name: 'Trần Ngọc Thịnh', },
{ code: '1806003', name: 'Nguyễn Phạm Hữu Vinh', },
{ code: '1806005', name: 'Trần Lê Tuấn', },
{ code: '1806006', name: 'Vũ Hồng Phúc', },
{ code: '1806007', name: 'Tôn Nữ Minh Nguyệt', },
{ code: '1806013', name: 'Vũ Văn Thống', },
{ code: '1806014', name: 'Phạm Thị Ngọc Mỹ', },
{ code: '1806015', name: 'Nguyễn Hoài Quốc Trung', },
{ code: '1806016', name: 'Lê Trung Kiên', },
{ code: '1806019', name: 'Phạm Lương Hào', },
{ code: '1806020', name: 'Nguyễn Ngọc Phương Trang', },
{ code: '1806021', name: 'Nguyễn Thị Vân Anh', },
{ code: '1806028', name: 'Bùi Thị Ngọc Oanh', },
{ code: '1806029', name: 'Nguyễn Danh Khôi', },
{ code: '1806030', name: 'Nguyễn Thái Uyên My', },
{ code: '1806031', name: 'Trần Trọng Phong', },
{ code: '1806032', name: 'Nguyễn Thanh Long', },
{ code: '1807001', name: 'Paul Kim', },
{ code: '1807002', name: 'Võ Thị Hồng Công', },
{ code: '1807003', name: 'Phạm Thuỷ Tiên', },
{ code: '1807004', name: 'Lý Kiến Trung', },
{ code: '1807005', name: 'Vàng Ngọc Tân', },
{ code: '1807009', name: 'Lê Ánh Tuyết', },
{ code: '1807010', name: 'Trần Trung Hiếu', },
{ code: '1807011', name: 'Trần Trung Kiên', },
{ code: '1807012', name: 'Hoàng Thái Huy', },
{ code: '1807014', name: 'Lâm Khả Như', },
{ code: '1807017', name: 'Nguyễn Tấn Lộc', },
{ code: '1807018', name: 'Lưu Thủy Ngân', },
{ code: '1807015', name: 'Đinh Lê Dung Ngọc', },
{ code: '1807016', name: 'Nguyễn Thị Thanh Hà', },
{ code: '1807019', name: 'Cao Hoàng Hiệp', },
{ code: '1807020', name: 'Nguyễn Thiên Trang', },
{ code: '1808001', name: 'Nguyễn Thị Thanh Lam', },
{ code: '1808002', name: 'Tạ Hữu Thọ', },
{ code: '1808003', name: 'Phan Thị Thảo Nguyên', },
{ code: '1808004', name: 'Võ Minh Đăng Khoa', },
{ code: '1808005', name: 'Saburo Takahashi', },
{ code: '1808006', name: 'Diệp Vương Thắng', },
{ code: '1808007', name: 'Phan Văn Lộc', },
{ code: '1808008', name: 'Phạm Thị Vân Anh', },
{ code: '1808009', name: 'Trần Duy Công', },
{ code: '1808010', name: 'Sengdavong Vanxana', },
{ code: '1808011', name: 'Trần Quốc Huy', },
{ code: '1808012', name: 'Phạm Quốc Huy', },
{ code: '1808013', name: 'Vũ Thế Huy', },
{ code: '1808014', name: 'Phạm Minh Phương', },
{ code: '1808015', name: 'Lê Văn Thuận', },
{ code: '1808016', name: 'Nguyễn Thành Đạt', },
{ code: '1808017', name: 'Đỗ Hoàng Minh Phương', },
{ code: '1808019', name: 'Nguyễn Thành Luân', },
{ code: '1808020', name: 'Nguyễn Minh Tiến', },
{ code: '1808021', name: 'Đặng Thành Tài', },
{ code: '1808022', name: 'Thái Thị Phương Anh', },
{ code: '1808023', name: 'Dương Tấn Đạt', },
{ code: '1808024', name: 'Philip Marcel Ziter', },
{ code: '1808026', name: 'Nguyễn Văn Thiên', },
{ code: '1808027', name: 'Nguyễn Thị Kiều Anh', },
{ code: '1809001', name: 'Jericho Fiesta Manguan', },
{ code: '1809002', name: 'Aqil Ahmad Subahan', },
{ code: '1809003', name: 'Elton Teo Zhe Wei', },
{ code: '1809004', name: 'Huỳnh Quang Duy', },
{ code: '1809005', name: 'Nguyễn Hoàng Phương', },
{ code: '1809006', name: 'Hà Minh Đạt', },
{ code: '1809008', name: 'Lê Hoàng Khánh', },
{ code: '1809009', name: 'Hoàng Thái Thiên Văn', },
{ code: '1809011', name: 'Võ Thị Ngọc Thắm', },
{ code: '1809012', name: 'Lâm Hương Huệ', },
{ code: '1809013', name: 'Nguyễn Quỳnh Như', },
{ code: '1809014', name: 'Phạm Minh Quang', },
{ code: '1809015', name: 'Nguyễn Thị Ngọc Minh', },
{ code: '1809016', name: 'Nguyễn Hoài Linh', },
{ code: '1809017', name: 'Tôn Thất Tâm Định', },
{ code: '1809018', name: 'Nguyễn Thị Minh Phương', },
{ code: '1809019', name: 'Trần Thị Loan Anh', },
{ code: '1810001', name: 'Châu Quốc Diệu', },
{ code: '1810002', name: 'Lê Hồng Khanh', },
{ code: '1810003', name: 'Nguyễn Hữu Thường', },
{ code: '1810005', name: 'Đỗ Nhật Tân', },
{ code: '1810006', name: 'Vũ Văn Minh Quang', },
{ code: '1810007', name: 'Trần Ngọc Quân', },
{ code: '1810008', name: 'Nguyễn Đức Anh', },
{ code: '1810009', name: 'Đàm Thị Bích', },
{ code: '1810010', name: 'Matthiesen-dillon Curtis Sheldon', },
{ code: '1810011', name: 'Trần Việt Dũng', },
{ code: '1810012', name: 'Nguyễn Hồng Linh', },
{ code: '1811001', name: 'Nguyễn Huỳnh Thị Kiều Duy', },
{ code: '1811002', name: 'Trần Văn Huấn', },
{ code: '1811003', name: 'Thái Nguyễn Hoàng Phát', },
{ code: '1811004', name: 'Nguyễn Văn Cương', },
{ code: '1811005', name: 'Lưu Bình An', },
{ code: '1811006', name: 'Hagiwara Hideya', },
{ code: '1811008', name: 'Nguyễn Thanh Thảo', },
{ code: '1811007', name: 'Nguyễn Việt Hùng', },
{ code: '1811009', name: 'Phan Thế Nam', },
{ code: '1811010', name: 'Hug Jacqueline Marie Laurene', },
{ code: '1812001', name: 'Nguyễn Hoàng Ánh Nguyệt', },
{ code: '1812002', name: 'Nguyễn Thị Huyền My' }
